<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Checker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8x-Lt-9M4">
                                <rect key="frame" x="30" y="79" width="132" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-sx-PZO">
                                <rect key="frame" x="30" y="109" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kYE-Ms-iQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-ei-xoM">
                                <rect key="frame" x="252.00000000000003" y="109" width="77.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="touchSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sI5-tm-dby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-qe-qye">
                                <rect key="frame" x="30" y="149" width="185.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Use Current Location"/>
                                <connections>
                                    <action selector="touchCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iS3-A8-HvX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather for City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8w-XI-aAi">
                                <rect key="frame" x="30" y="192" width="124" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-G5-bVm">
                                <rect key="frame" x="30" y="214" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-mF-L3N">
                                <rect key="frame" x="30" y="236" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-VA-IYW">
                                <rect key="frame" x="252" y="184" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bn0-ez-RcK"/>
                                    <constraint firstAttribute="width" constant="75" id="lwT-ce-9eu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="fUk-ei-xoM" firstAttribute="bottom" secondItem="wPZ-sx-PZO" secondAttribute="bottom" id="1sO-3W-iRz"/>
                            <constraint firstItem="fUk-ei-xoM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7Yq-f0-fX5"/>
                            <constraint firstItem="wPZ-sx-PZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BeY-hZ-L8j"/>
                            <constraint firstItem="t8w-XI-aAi" firstAttribute="leading" secondItem="yrv-qe-qye" secondAttribute="leading" id="CmI-qT-n5s"/>
                            <constraint firstItem="yrv-qe-qye" firstAttribute="top" secondItem="wPZ-sx-PZO" secondAttribute="bottom" constant="5" id="F9s-t1-jAI"/>
                            <constraint firstItem="zfJ-VA-IYW" firstAttribute="top" secondItem="fUk-ei-xoM" secondAttribute="bottom" constant="40" id="GnW-B5-ghe"/>
                            <constraint firstItem="YLJ-G5-bVm" firstAttribute="top" secondItem="t8w-XI-aAi" secondAttribute="bottom" constant="1.6666666666666572" id="Hbl-0M-2gb"/>
                            <constraint firstItem="C8x-Lt-9M4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="I0o-Uk-84r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yrv-qe-qye" secondAttribute="trailing" symbolic="YES" id="NyN-IT-tRP"/>
                            <constraint firstItem="yrv-qe-qye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SHj-iY-Gx6"/>
                            <constraint firstItem="C8x-Lt-9M4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SNu-iy-Fr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fUk-ei-xoM" secondAttribute="trailing" symbolic="YES" id="U1H-t0-SCh"/>
                            <constraint firstItem="Zuj-mF-L3N" firstAttribute="top" secondItem="YLJ-G5-bVm" secondAttribute="bottom" constant="1" id="VjA-tb-T5D"/>
                            <constraint firstItem="yrv-qe-qye" firstAttribute="width" secondItem="wPZ-sx-PZO" secondAttribute="width" multiplier="0.928333" id="XRj-KF-zBB"/>
                            <constraint firstItem="zfJ-VA-IYW" firstAttribute="leading" secondItem="fUk-ei-xoM" secondAttribute="leading" id="cCn-B9-UbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C8x-Lt-9M4" secondAttribute="trailing" symbolic="YES" id="kvq-d4-CvO"/>
                            <constraint firstItem="wPZ-sx-PZO" firstAttribute="top" secondItem="C8x-Lt-9M4" secondAttribute="bottom" constant="10" id="nuo-Ua-mPH"/>
                            <constraint firstItem="t8w-XI-aAi" firstAttribute="top" secondItem="yrv-qe-qye" secondAttribute="bottom" constant="8" symbolic="YES" id="rTv-ye-Kly"/>
                            <constraint firstItem="fUk-ei-xoM" firstAttribute="centerY" secondItem="wPZ-sx-PZO" secondAttribute="centerY" id="uf1-Sq-xvh"/>
                            <constraint firstItem="YLJ-G5-bVm" firstAttribute="leading" secondItem="t8w-XI-aAi" secondAttribute="leading" id="wSm-Uy-deG"/>
                            <constraint firstItem="fUk-ei-xoM" firstAttribute="leading" secondItem="wPZ-sx-PZO" secondAttribute="trailing" constant="22" id="wgR-Xa-PVt"/>
                            <constraint firstItem="Zuj-mF-L3N" firstAttribute="leading" secondItem="YLJ-G5-bVm" secondAttribute="leading" id="xOY-Vb-48F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgWeather" destination="zfJ-VA-IYW" id="l1E-3C-ZWh"/>
                        <outlet property="lblCity" destination="t8w-XI-aAi" id="dyP-rM-8BH"/>
                        <outlet property="lblConditions" destination="Zuj-mF-L3N" id="oGb-aQ-QIi"/>
                        <outlet property="lblTemp" destination="YLJ-G5-bVm" id="X3D-5G-GIz"/>
                        <outlet property="txtCity" destination="wPZ-sx-PZO" id="nY1-hK-jET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
